ENV=dev

# OATH2.0 APP
CLIENT_ID=client_id
CLIENT_SECRET=client_secret


# DJANGO
DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_APP_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=your_email@example.com

# GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT_ID=project_id
GOOGLE_APPLICATION_CREDENTIALS=application_credentials.json

# DATABASE VARIABLES
DB_NAME=root_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432


# APP VARIABLES
HASH_SCORE_KEY=hash_score_key
SALTY_COEFFICIENT=2
MAX_KILLED_ZOMBIES_PER_MINUTE=2
INFESTATION_COMPLEXITY_INCREASE=0.1
